( { EESchema Netlist Version 1.1 created  1/10/2024 11:08:10 PM }
 ( /628e1559-7f9c-4415-b4f2-a74766931d58 Package_QFP:LQFP-64_10x10mm_P0.5mm  U5 STM32G431RBTx
  (    1 unconnected-(U5-VBAT-Pad1) )
  (    2 unconnected-(U5-PC13-Pad2) )
  (    3 unconnected-(U5-PC14-Pad3) )
  (    4 unconnected-(U5-PC15-Pad4) )
  (    5 unconnected-(U5-PF0-Pad5) )
  (    6 unconnected-(U5-PF1-Pad6) )
  (    7 unconnected-(U5-PG10-Pad7) )
  (    8 unconnected-(U5-PC0-Pad8) )
  (    9 unconnected-(U5-PC1-Pad9) )
  (   10 unconnected-(U5-PC2-Pad10) )
  (   11 unconnected-(U5-PC3-Pad11) )
  (   12 unconnected-(U5-PA0-Pad12) )
  (   13 unconnected-(U5-PA1-Pad13) )
  (   14 unconnected-(U5-PA2-Pad14) )
  (   15 Net-(U5-VSS-Pad15) )
  (   16 unconnected-(U5-VDD-Pad16) )
  (   17 unconnected-(U5-PA3-Pad17) )
  (   18 unconnected-(U5-PA4-Pad18) )
  (   19 unconnected-(U5-PA5-Pad19) )
  (   20 unconnected-(U5-PA6-Pad20) )
  (   21 unconnected-(U5-PA7-Pad21) )
  (   22 unconnected-(U5-PC4-Pad22) )
  (   23 unconnected-(U5-PC5-Pad23) )
  (   24 unconnected-(U5-PB0-Pad24) )
  (   25 unconnected-(U5-PB1-Pad25) )
  (   26 unconnected-(U5-PB2-Pad26) )
  (   27 unconnected-(U5-VSSA-Pad27) )
  (   28 unconnected-(U5-VREF+-Pad28) )
  (   29 unconnected-(U5-VDDA-Pad29) )
  (   30 unconnected-(U5-PB10-Pad30) )
  (   31 Net-(U5-VSS-Pad15) )
  (   32 unconnected-(U5-VDD-Pad32) )
  (   33 unconnected-(U5-PB11-Pad33) )
  (   34 unconnected-(U5-PB12-Pad34) )
  (   35 unconnected-(U5-PB13-Pad35) )
  (   36 unconnected-(U5-PB14-Pad36) )
  (   37 unconnected-(U5-PB15-Pad37) )
  (   38 unconnected-(U5-PC6-Pad38) )
  (   39 unconnected-(U5-PC7-Pad39) )
  (   40 unconnected-(U5-PC8-Pad40) )
  (   41 unconnected-(U5-PC9-Pad41) )
  (   42 unconnected-(U5-PA8-Pad42) )
  (   43 unconnected-(U5-PA9-Pad43) )
  (   44 unconnected-(U5-PA10-Pad44) )
  (   45 unconnected-(U5-PA11-Pad45) )
  (   46 unconnected-(U5-PA12-Pad46) )
  (   47 Net-(U5-VSS-Pad15) )
  (   48 unconnected-(U5-VDD-Pad48) )
  (   49 unconnected-(U5-PA13-Pad49) )
  (   50 unconnected-(U5-PA14-Pad50) )
  (   51 unconnected-(U5-PA15-Pad51) )
  (   52 unconnected-(U5-PC10-Pad52) )
  (   53 unconnected-(U5-PC11-Pad53) )
  (   54 unconnected-(U5-PC12-Pad54) )
  (   55 unconnected-(U5-PD2-Pad55) )
  (   56 unconnected-(U5-PB3-Pad56) )
  (   57 unconnected-(U5-PB4-Pad57) )
  (   58 unconnected-(U5-PB5-Pad58) )
  (   59 unconnected-(U5-PB6-Pad59) )
  (   60 unconnected-(U5-PB7-Pad60) )
  (   61 unconnected-(U5-PB8-Pad61) )
  (   62 unconnected-(U5-PB9-Pad62) )
  (   63 Net-(U5-VSS-Pad15) )
  (   64 unconnected-(U5-VDD-Pad64) )
 )
 ( /cae14b87-4c10-4309-b8c6-8f8334cc405d/78719e4c-58bd-4a7b-a891-74f76d6fe2dc PW0016A-IPC_A  U10 TMUX1112PWR
  (    1 /SEL1 )
  (    2 /Sheet_2/REF1 )
  (    3 /Sheet_2/DAC1 )
  (    4 unconnected-(U10-NC-Pad4) )
  (    5 GND )
  (    6 /Sheet_2/DAC1 )
  (    7 /Sheet_2/REF4 )
  (    8 /SEL4 )
  (    9 /SEL3 )
  (   10 /Sheet_2/REF3 )
  (   11 /Sheet_2/DAC1 )
  (   12 unconnected-(U10-NC-Pad12) )
  (   13 +3.3V )
  (   14 /Sheet_2/DAC1 )
  (   15 /Sheet_2/REF2 )
  (   16 /SEL2 )
 )
 ( /cae14b87-4c10-4309-b8c6-8f8334cc405d/975312d9-3420-44a4-be77-3de2334693c8 Package_TO_SOT_SMD:LFPAK56  Q4 PSMN4R0-30YLD
  (    1 /SENSE4 )
  (    2 /SENSE4 )
  (    3 /SENSE4 )
  (    4 Net-(Q4-G) )
  (    5 /LED4 )
 )
 ( /cae14b87-4c10-4309-b8c6-8f8334cc405d/be7195a3-20d0-4508-8d24-44c79cdd4b53 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  R14 100
  (    1 Net-(R14-Pad1) )
  (    2 Net-(Q4-G) )
 )
 ( /cae14b87-4c10-4309-b8c6-8f8334cc405d/53d58a9e-507c-4100-a700-53663fe6b0fc Package_SO:SOIC-8_3.9x4.9mm_P1.27mm  U2 ADA4099-2
  (    1 Net-(R13-Pad1) )
  (    2 /SENSE3 )
  (    3 /Sheet_2/REF3 )
  (    4 GND )
  (    5 /Sheet_2/REF4 )
  (    6 /SENSE4 )
  (    7 Net-(R14-Pad1) )
  (    8 +12V )
 )
 ( /cae14b87-4c10-4309-b8c6-8f8334cc405d/167772c3-ae8b-4a12-a786-449e8496e6d1 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  R24 100K
  (    1 /Sheet_2/REF4 )
  (    2 GND )
 )
 ( /cae14b87-4c10-4309-b8c6-8f8334cc405d/ba627504-c807-4781-bbcf-5ab1e64993b7 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  R13 100
  (    1 Net-(R13-Pad1) )
  (    2 Net-(Q3-G) )
 )
 ( /cae14b87-4c10-4309-b8c6-8f8334cc405d/503638aa-4120-4bba-8972-e98e8723e390 Package_TO_SOT_SMD:LFPAK56  Q3 PSMN4R0-30YLD
  (    1 /SENSE3 )
  (    2 /SENSE3 )
  (    3 /SENSE3 )
  (    4 Net-(Q3-G) )
  (    5 /LED3 )
 )
 ( /cae14b87-4c10-4309-b8c6-8f8334cc405d/ca52d7e5-f73c-4a7b-8b7b-e0b0b13cdf3f $noname  R3 0.510
  (    1 /SENSE3 )
  (    2 GND )
 )
 ( /cae14b87-4c10-4309-b8c6-8f8334cc405d/141f4ea6-8072-4ac7-9c72-0a9fdbddc183 $noname  R4 0.510
  (    1 /SENSE4 )
  (    2 GND )
 )
 ( /cae14b87-4c10-4309-b8c6-8f8334cc405d/5b1074aa-f2c2-4476-b63c-d5ec358ea583 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  R23 100K
  (    1 /Sheet_2/REF3 )
  (    2 GND )
 )
 ( /cae14b87-4c10-4309-b8c6-8f8334cc405d/5d499322-b764-4eda-9413-cb47f01e7e34 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  C10 1nF
  (    1 +3.3V )
  (    2 GND )
 )
 ( /cae14b87-4c10-4309-b8c6-8f8334cc405d/48026a94-3777-4861-a643-ef679f5ca9ed Package_SO:SOIC-8_3.9x4.9mm_P1.27mm  U1 ADA4099-2
  (    1 Net-(R11-Pad1) )
  (    2 /SENSE1 )
  (    3 /Sheet_2/REF1 )
  (    4 GND )
  (    5 /Sheet_2/REF2 )
  (    6 /SENSE2 )
  (    7 Net-(R12-Pad1) )
  (    8 +12V )
 )
 ( /cae14b87-4c10-4309-b8c6-8f8334cc405d/4db2e251-662b-41fd-a5c8-16f9718ab567 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  R22 100K
  (    1 /Sheet_2/REF2 )
  (    2 GND )
 )
 ( /cae14b87-4c10-4309-b8c6-8f8334cc405d/c91fc896-8b8e-44bb-8ab7-68ebb8adef22 Package_TO_SOT_SMD:LFPAK56  Q1 PSMN4R0-30YLD
  (    1 /SENSE1 )
  (    2 /SENSE1 )
  (    3 /SENSE1 )
  (    4 Net-(Q1-G) )
  (    5 /LED1 )
 )
 ( /cae14b87-4c10-4309-b8c6-8f8334cc405d/e527609b-5b0d-4814-9105-2936b4ae3eff $noname  R1 0.510
  (    1 /SENSE1 )
  (    2 GND )
 )
 ( /cae14b87-4c10-4309-b8c6-8f8334cc405d/4d94a7c7-54a4-4a1e-a2c1-0326de14d105 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  R11 100
  (    1 Net-(R11-Pad1) )
  (    2 Net-(Q1-G) )
 )
 ( /cae14b87-4c10-4309-b8c6-8f8334cc405d/03050138-de58-4fa3-8e42-d07b410c5ec0 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  C2 1nF
  (    1 +12V )
  (    2 GND )
 )
 ( /cae14b87-4c10-4309-b8c6-8f8334cc405d/e049d4fd-072e-4e41-87d3-71143f9d6463 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  C1 1nF
  (    1 +12V )
  (    2 GND )
 )
 ( /cae14b87-4c10-4309-b8c6-8f8334cc405d/ddb5b8d1-f307-409e-a310-41d5716f086c Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  R21 100K
  (    1 /Sheet_2/REF1 )
  (    2 GND )
 )
 ( /cae14b87-4c10-4309-b8c6-8f8334cc405d/bad30836-1ee5-44bc-a104-b80283864489 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  R12 100
  (    1 Net-(R12-Pad1) )
  (    2 Net-(Q2-G) )
 )
 ( /cae14b87-4c10-4309-b8c6-8f8334cc405d/198562ce-6528-4818-9483-ab77b9f34c1b $noname  R2 0.510
  (    1 /SENSE2 )
  (    2 GND )
 )
 ( /cae14b87-4c10-4309-b8c6-8f8334cc405d/30fd6da8-20d5-4c6d-991f-d4adf7de817b Package_TO_SOT_SMD:LFPAK56  Q2 PSMN4R0-30YLD
  (    1 /SENSE2 )
  (    2 /SENSE2 )
  (    3 /SENSE2 )
  (    4 Net-(Q2-G) )
  (    5 /LED2 )
 )
 ( /015ce302-871d-46c9-b0b4-3eb1f2804f89/45446560-eb62-4481-82c5-585a1b014a4b PW0016A-IPC_A  U11 TMUX1112PWR
  (    1 /SEL5 )
  (    2 /Sheet_3/REF1 )
  (    3 /Sheet_3/DAC2 )
  (    4 unconnected-(U11-NC-Pad4) )
  (    5 GND )
  (    6 /Sheet_3/DAC2 )
  (    7 /Sheet_3/REF4 )
  (    8 /SEL8 )
  (    9 /SEL7 )
  (   10 /Sheet_3/REF3 )
  (   11 /Sheet_3/DAC2 )
  (   12 unconnected-(U11-NC-Pad12) )
  (   13 +3.3V )
  (   14 /Sheet_3/DAC2 )
  (   15 /Sheet_3/REF2 )
  (   16 /SEL6 )
 )
 ( /015ce302-871d-46c9-b0b4-3eb1f2804f89/7ca688b9-be0d-4f2d-9581-afbdcc77ec73 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  R17 100
  (    1 Net-(R17-Pad1) )
  (    2 Net-(Q7-G) )
 )
 ( /015ce302-871d-46c9-b0b4-3eb1f2804f89/7f9c7758-e4fe-4275-8968-dc62cbf5eeaa Package_SO:SOIC-8_3.9x4.9mm_P1.27mm  U4 ADA4099-2
  (    1 Net-(R17-Pad1) )
  (    2 /SENSE3 )
  (    3 /Sheet_3/REF3 )
  (    4 GND )
  (    5 /Sheet_3/REF4 )
  (    6 /SENSE4 )
  (    7 Net-(R18-Pad1) )
  (    8 +12V )
 )
 ( /015ce302-871d-46c9-b0b4-3eb1f2804f89/9efbd595-b0dd-4ca6-8886-9b44507145b7 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  R28 100K
  (    1 /Sheet_3/REF4 )
  (    2 GND )
 )
 ( /015ce302-871d-46c9-b0b4-3eb1f2804f89/95506003-dd4e-4696-9745-7980cad3d5d0 Package_TO_SOT_SMD:LFPAK56  Q7 PSMN4R0-30YLD
  (    1 /SENSE3 )
  (    2 /SENSE3 )
  (    3 /SENSE3 )
  (    4 Net-(Q7-G) )
  (    5 /LED3 )
 )
 ( /015ce302-871d-46c9-b0b4-3eb1f2804f89/4a902d4f-77c8-4902-ba21-6559d41a5f6e Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  R18 100
  (    1 Net-(R18-Pad1) )
  (    2 Net-(Q8-G) )
 )
 ( /015ce302-871d-46c9-b0b4-3eb1f2804f89/f8de4ccb-ca6a-4469-a3e9-51a3570bacb8 Package_TO_SOT_SMD:LFPAK56  Q8 PSMN4R0-30YLD
  (    1 /SENSE4 )
  (    2 /SENSE4 )
  (    3 /SENSE4 )
  (    4 Net-(Q8-G) )
  (    5 /LED4 )
 )
 ( /015ce302-871d-46c9-b0b4-3eb1f2804f89/5a6359ab-750a-4eaa-b6ed-80a6ac46c667 $noname  R7 0.510
  (    1 /SENSE3 )
  (    2 GND )
 )
 ( /015ce302-871d-46c9-b0b4-3eb1f2804f89/43a9f549-450a-43bb-a539-5ccd56a333d8 $noname  R8 0.510
  (    1 /SENSE4 )
  (    2 GND )
 )
 ( /015ce302-871d-46c9-b0b4-3eb1f2804f89/009fb8a3-08bc-4c09-89e7-6a782105f4a2 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  R27 100K
  (    1 /Sheet_3/REF3 )
  (    2 GND )
 )
 ( /015ce302-871d-46c9-b0b4-3eb1f2804f89/4bd3d6cd-d76b-4812-8410-139890d92a54 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  C11 1nF
  (    1 +3.3V )
  (    2 GND )
 )
 ( /015ce302-871d-46c9-b0b4-3eb1f2804f89/b9888d12-ea65-4c10-8c0f-bc67eaf84043 Package_SO:SOIC-8_3.9x4.9mm_P1.27mm  U3 ADA4099-2
  (    1 Net-(R15-Pad1) )
  (    2 /SENSE1 )
  (    3 /Sheet_3/REF1 )
  (    4 GND )
  (    5 /Sheet_3/REF2 )
  (    6 /SENSE2 )
  (    7 Net-(R16-Pad1) )
  (    8 +12V )
 )
 ( /015ce302-871d-46c9-b0b4-3eb1f2804f89/665952d8-fae6-4201-9c5f-619a73609fb5 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  R26 100K
  (    1 /Sheet_3/REF2 )
  (    2 GND )
 )
 ( /015ce302-871d-46c9-b0b4-3eb1f2804f89/8a8c20ad-5229-4cc4-a30c-88cfa3520ded Package_TO_SOT_SMD:LFPAK56  Q5 PSMN4R0-30YLD
  (    1 /SENSE1 )
  (    2 /SENSE1 )
  (    3 /SENSE1 )
  (    4 Net-(Q5-G) )
  (    5 /LED1 )
 )
 ( /015ce302-871d-46c9-b0b4-3eb1f2804f89/d2b5567d-0852-4615-a62e-650e11ef6306 $noname  R5 0.510
  (    1 /SENSE1 )
  (    2 GND )
 )
 ( /015ce302-871d-46c9-b0b4-3eb1f2804f89/1fa4cad4-2e50-40c0-af1e-2b69238030dd Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  R15 100
  (    1 Net-(R15-Pad1) )
  (    2 Net-(Q5-G) )
 )
 ( /015ce302-871d-46c9-b0b4-3eb1f2804f89/ae220b2a-367e-441b-871f-9c8ae3380cc0 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  C4 1nF
  (    1 +12V )
  (    2 GND )
 )
 ( /015ce302-871d-46c9-b0b4-3eb1f2804f89/54068c67-5f46-41fa-873c-f879091e5eb1 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  C3 1nF
  (    1 +12V )
  (    2 GND )
 )
 ( /015ce302-871d-46c9-b0b4-3eb1f2804f89/48942c95-f40c-402d-beb9-fddb150f0e88 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  R25 100K
  (    1 /Sheet_3/REF1 )
  (    2 GND )
 )
 ( /015ce302-871d-46c9-b0b4-3eb1f2804f89/8dbe3fef-9c22-4c6a-b302-35ad7459d2a2 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  R16 100
  (    1 Net-(R16-Pad1) )
  (    2 Net-(Q6-G) )
 )
 ( /015ce302-871d-46c9-b0b4-3eb1f2804f89/4e33ea70-c0d5-48c6-9bf3-91aabd2988f3 Package_TO_SOT_SMD:LFPAK56  Q6 PSMN4R0-30YLD
  (    1 /SENSE2 )
  (    2 /SENSE2 )
  (    3 /SENSE2 )
  (    4 Net-(Q6-G) )
  (    5 /LED2 )
 )
 ( /015ce302-871d-46c9-b0b4-3eb1f2804f89/1ca2eca2-47ad-46b3-918a-d35ad63e31e0 $noname  R6 0.510
  (    1 /SENSE2 )
  (    2 GND )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/ecad73b8-a9b4-48a7-a880-b8b141fe8c84 LED_THT:LED_D5.0mm  D18 VSLY5850
  (    1 Net-(D17-A) )
  (    2 +12V )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/eee8d103-b5e3-48aa-b052-c8decd3c7fab LED_THT:LED_D5.0mm  D24 VSLY5850
  (    1 Net-(D23-A) )
  (    2 +12V )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/82420661-ffa1-4455-ac34-726696a6921e LED_THT:LED_D5.0mm  D12 VSLY5850
  (    1 Net-(D11-A) )
  (    2 +12V )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/3b9142ab-09f0-492b-8e9e-aba5403465ca LED_THT:LED_D5.0mm  D6 VSLY5850
  (    1 Net-(D5-A) )
  (    2 +12V )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/c4c25f2e-6dad-43de-aee2-9f5d25556a6a LED_THT:LED_D5.0mm  D23 VSLY5850
  (    1 Net-(D22-A) )
  (    2 Net-(D23-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/ffb5e81c-40b5-4405-b79e-8d015f506017 LED_THT:LED_D5.0mm  D22 VSLY5850
  (    1 Net-(D21-A) )
  (    2 Net-(D22-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/6ec6185e-33df-4ff9-a76f-78d9ce3ff034 LED_THT:LED_D5.0mm  D4 VSLY5850
  (    1 Net-(D3-A) )
  (    2 Net-(D4-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/7d6c2cdd-b83b-47c8-b48e-6c74fe774568 LED_THT:LED_D5.0mm  D5 VSLY5850
  (    1 Net-(D4-A) )
  (    2 Net-(D5-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/da8572d0-c851-449e-95aa-17f1725ffeb1 LED_THT:LED_D5.0mm  D16 VSLY5850
  (    1 Net-(D15-A) )
  (    2 Net-(D16-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/ac13bd87-14d2-4956-a0e9-b59ef6e5209c LED_THT:LED_D5.0mm  D17 VSLY5850
  (    1 Net-(D16-A) )
  (    2 Net-(D17-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/8f78799b-93e3-40c0-b81b-56541cc967b3 LED_THT:LED_D5.0mm  D11 VSLY5850
  (    1 Net-(D10-A) )
  (    2 Net-(D11-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/fd713724-c05f-46a4-ae34-fbdbf73894d9 LED_THT:LED_D5.0mm  D10 VSLY5850
  (    1 Net-(D10-K) )
  (    2 Net-(D10-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/4b2e4b2e-d12b-4b05-ad46-cd55281e6350 LED_THT:LED_D5.0mm  D9 VSLY5850
  (    1 Net-(D8-A) )
  (    2 Net-(D10-K) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/923cea02-7bef-491e-82f6-ddfc8dd35305 LED_THT:LED_D5.0mm  D3 VSLY5850
  (    1 Net-(D2-A) )
  (    2 Net-(D3-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/77fe428f-b7d8-4250-a6d2-bec50d2a24bc LED_THT:LED_D5.0mm  D13 VSLY5850
  (    1 /LED3 )
  (    2 Net-(D13-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/7e9e6e54-bf2f-48a7-a287-31377ec48eb9 LED_THT:LED_D5.0mm  D19 VSLY5850
  (    1 /LED4 )
  (    2 Net-(D19-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/8302f49c-1b92-477d-a684-92176fc2af06 LED_THT:LED_D5.0mm  D15 VSLY5850
  (    1 Net-(D14-A) )
  (    2 Net-(D15-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/d8842822-5e83-4ea1-9045-494041775621 LED_THT:LED_D5.0mm  D20 VSLY5850
  (    1 Net-(D19-A) )
  (    2 Net-(D20-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/41a7aabb-dbe7-46a4-bbe5-9fa6fd54a6c1 LED_THT:LED_D5.0mm  D14 VSLY5850
  (    1 Net-(D13-A) )
  (    2 Net-(D14-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/dcf22e64-333d-4c89-b714-813d1eee661b LED_THT:LED_D5.0mm  D21 VSLY5850
  (    1 Net-(D20-A) )
  (    2 Net-(D21-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/7e1bd53a-125d-4b6b-b8f0-5cd64fb8fc70 LED_THT:LED_D5.0mm  D1 VSLY5850
  (    1 /LED1 )
  (    2 Net-(D1-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/897b84f1-9263-4198-b7f1-1350ca38bb4b LED_THT:LED_D5.0mm  D8 VSLY5850
  (    1 Net-(D7-A) )
  (    2 Net-(D8-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/48b2cf18-5e50-4c12-bcaf-888043734629 LED_THT:LED_D5.0mm  D2 VSLY5850
  (    1 Net-(D1-A) )
  (    2 Net-(D2-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/e5e88a5a-43e0-4a31-80f4-72de7f99f67e LED_THT:LED_D5.0mm  D7 VSLY5850
  (    1 /LED2 )
  (    2 Net-(D7-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/8aa5b068-3a06-4548-aed7-477e3a2fc598 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  C15 10uF
  (    1 +12V )
  (    2 GND )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/a35f783a-62c4-440e-91e3-760b9ce2d957 LED_THT:LED_D5.0mm  D41 TLDR5800
  (    1 Net-(D40-A) )
  (    2 Net-(D41-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/ab443168-a22e-480e-90d3-ad79ea591aaa LED_THT:LED_D5.0mm  D47 TLDR5800
  (    1 Net-(D46-A) )
  (    2 Net-(D47-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/598c8c1c-b517-4ec6-8acb-7876670407af LED_THT:LED_D5.0mm  D48 TLDR5800
  (    1 Net-(D47-A) )
  (    2 +12V )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/96dfb482-2735-4f53-917c-9cd7fd871035 LED_THT:LED_D5.0mm  D42 TLDR5800
  (    1 Net-(D41-A) )
  (    2 +12V )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/b1d190b9-d676-4773-be4d-1d978c68694d LED_THT:LED_D5.0mm  D35 TLDR5800
  (    1 Net-(D34-A) )
  (    2 Net-(D35-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/36354ba9-3aaf-42a8-956f-bd4e94f5ef60 LED_THT:LED_D5.0mm  D29 TLDR5800
  (    1 Net-(D28-A) )
  (    2 Net-(D29-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/54846a6a-5404-49ec-9c19-dfc2ffaa4310 LED_THT:LED_D5.0mm  D30 TLDR5800
  (    1 Net-(D29-A) )
  (    2 +12V )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/bee3f82a-b6b0-4450-832c-c7dd1c845b05 LED_THT:LED_D5.0mm  D36 TLDR5800
  (    1 Net-(D35-A) )
  (    2 +12V )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/62fd3fab-e48b-444e-b409-7794e0b37949 LED_THT:LED_D5.0mm  D25 TLDR5800
  (    1 /LED5 )
  (    2 Net-(D25-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/5f39e06c-e694-487f-8daf-ef83ec061399 LED_THT:LED_D5.0mm  D43 TLDR5800
  (    1 /LED8 )
  (    2 Net-(D43-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/e24ea829-e130-4ccd-92a7-a02a8870e02f LED_THT:LED_D5.0mm  D31 TLDR5800
  (    1 /LED6 )
  (    2 Net-(D31-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/fcb9819a-d93f-4e92-aa0f-ea5b4431868b LED_THT:LED_D5.0mm  D37 TLDR5800
  (    1 /LED7 )
  (    2 Net-(D37-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/2e1822d9-8b6c-4737-8cf1-a40fdebe74dd LED_THT:LED_D5.0mm  D45 TLDR5800
  (    1 Net-(D44-A) )
  (    2 Net-(D45-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/8f5d2f77-2c4b-40ef-940a-e165fda7fa3f LED_THT:LED_D5.0mm  D40 TLDR5800
  (    1 Net-(D39-A) )
  (    2 Net-(D40-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/98f66c4f-061c-4c0f-9857-2aeb7c0137fa LED_THT:LED_D5.0mm  D46 TLDR5800
  (    1 Net-(D45-A) )
  (    2 Net-(D46-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/eb2732e9-6fc9-4831-8cc1-b1c1229eb866 LED_THT:LED_D5.0mm  D39 TLDR5800
  (    1 Net-(D38-A) )
  (    2 Net-(D39-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/179678fb-5daa-4839-b613-d83e56866663 LED_THT:LED_D5.0mm  D32 TLDR5800
  (    1 Net-(D31-A) )
  (    2 Net-(D32-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/76b7318e-a506-492a-a97c-a25b64521b6b LED_THT:LED_D5.0mm  D27 TLDR5800
  (    1 Net-(D26-A) )
  (    2 Net-(D27-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/a5c52512-af1b-4787-aac2-7ee3a4b1c00d LED_THT:LED_D5.0mm  D26 TLDR5800
  (    1 Net-(D25-A) )
  (    2 Net-(D26-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/574da975-c6ef-4d0f-97e8-d3d7f1d53cfd LED_THT:LED_D5.0mm  D44 TLDR5800
  (    1 Net-(D43-A) )
  (    2 Net-(D44-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/668b86df-da42-4bde-867a-6cb27169993e LED_THT:LED_D5.0mm  D38 TLDR5800
  (    1 Net-(D37-A) )
  (    2 Net-(D38-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/680d454d-a6f1-474a-ac3c-0b1c108e3a9b LED_THT:LED_D5.0mm  D33 TLDR5800
  (    1 Net-(D32-A) )
  (    2 Net-(D33-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/76cdf004-c426-4daa-9b92-380f25c390c0 LED_THT:LED_D5.0mm  D28 TLDR5800
  (    1 Net-(D27-A) )
  (    2 Net-(D28-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/c4f5fb76-45b7-4354-84bc-4aad12c66c97 LED_THT:LED_D5.0mm  D34 TLDR5800
  (    1 Net-(D33-A) )
  (    2 Net-(D34-A) )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/e6293e50-2cc8-4bb4-b67d-60424eec8948 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  C12 10uF
  (    1 +12V )
  (    2 GND )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/2d07ccbd-d021-4c34-9160-4a9053a8cc52 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  C13 10uF
  (    1 +12V )
  (    2 GND )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/98a5d99d-a0a8-4b16-90a0-949000607299 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  C14 10uF
  (    1 +12V )
  (    2 GND )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/d3f7287c-b610-4a5a-baac-50500cb3cef5 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  C9 10uF
  (    1 +12V )
  (    2 GND )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/d9786b80-b6b9-4687-be4a-304ecfda9619 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  C19 10uF
  (    1 +12V )
  (    2 GND )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/7229d1d9-e8a9-4005-8e55-a11a9c016419 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  C18 10uF
  (    1 +12V )
  (    2 GND )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/7fc946d7-e8f1-45b4-b5c7-ed71fdce6d6d Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  C20 10uF
  (    1 +12V )
  (    2 GND )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/e6b93423-5380-4ab4-ac43-f7f6dcef64ad Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  C22 10uF
  (    1 +12V )
  (    2 GND )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/79515511-e13d-468f-b828-b0aa2ef5bedd Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  C21 10uF
  (    1 +12V )
  (    2 GND )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/8b1d7196-b728-423a-9dd8-d9fb2e010e89 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  C5 10uF
  (    1 +12V )
  (    2 GND )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/9a054a5a-3be8-4ab7-a63c-88c3ca98cb52 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  C16 10uF
  (    1 +12V )
  (    2 GND )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/801e624b-f790-4d02-8f2f-d46a355c105b Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  C17 10uF
  (    1 +12V )
  (    2 GND )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/759a7cb2-2f9c-4168-adf6-ec1bc1f25984 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  C6 10uF
  (    1 +12V )
  (    2 GND )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/463513e6-8b01-4c32-bfaf-c0d7a7210415 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  C7 10uF
  (    1 +12V )
  (    2 GND )
 )
 ( /46eee6f4-b777-4d25-b1a5-97cbc49bd63c/71022e4c-6165-4fff-a887-a0c32a291e97 Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder  C8 10uF
  (    1 +12V )
  (    2 GND )
 )
)
*
